CedeSupportDesk for Windows 2000/XP/2003/Vista (32-bit)
============================================================

Effective helpdesk management for your organisation. Cede SupportDesk is a fully integrated helpdesk management solution enabling you to efficiently keep track of all helpdesk calls and requests. 

The Smarter Helpdesk 

Cede SupportDesk was designed with multiple teams in mind. Perhaps your organisation has many different teams or departments supporting various aspects of your IT infrastructure. Cede SupportDesk allows you to easily keep track of support requests, even when it has been assigned to a different team. Cede SupportDesk will even alert you when another team has made a change to a request you have been working on. This enables you to provide a superior service to your customers. 

Tracking Made Easy 

Cede SupportDesk makes it extremely simple to keep track of many different requests. Requests can be prioritised and categorised, and Cede SupportDesk will highlight those requests that are of a higher priority. Each request can be updated with the many different actions or activities taken to resolve a request which makes it extremely simply for others to work and keep track of every request. Tracking requests by caller is made extremely simple using the caller search facility which allows you to view all outstanding requests by caller. Cede SupportDesk prevents duplicate calls from being created by providing you with a caller search facility just before a new request is created. This allows you to keep existing calls updated directly as the calls come in. 
Keep your customers informed 

Cede SupportDesk integrates with Microsoft Outlook to provide an efficient way of always keeping your customers informed of updates to their requests. Email templates can be created which will automatically include the critical parts of a request including the Request Number, and Description of the request. This provides your customers with an effective solution should the need arise to follow up a request. 

Work Efficiently 

If you find many calls relate to a very common problem, Cede SupportDesk allows to you create Request Templates saving your support staff time when creating requests that relate to very common problems. Existing calls can be converted into templates, however Cede SupportDesk ensures that only the most critical fields of the request are stored in the template. Cede SupportDesk also provides you an easy way of viewing common request statistics including Most Common Category, or Average Number of Requests created per week. Microsoft Excel and Word integration is also included for exporting request lists for reporting using any Third Party application.







Usage

After Installing CedeSupportDesk for the first time, it will automatically configure itself for use with the Microsoft Access database that is supplied with the application. You will then be prompted for a Username and Password. The default username is admin and the password is password.

CedeSupportDesk can also be configured for use with a Microsoft SQL Server database. Details on how to set this up can be found on our website at http://www.cedesoft.com/CedeSupportDesk.aspx


Beta Product
------------

This is a Beta product with no feature limitations. However this product will expire on 1st December 2008. If after this date you wish to continue evaluating the product, or purchase the full version, please contact us at sales@cedesoft.com or visit our website at www.cedesoft.com


Contact
-------

If you have any queries or suggestions regarding CedeSupportDesk, please email us at email@cedesoft.com


CedeSoft Development Team

http://www.cedesoft.com




